<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Crescent Painter</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
        <script src="./js/painter.js"></script>
    </head>
<body>
    <!--Function buttons-->
    <div class="function_bar" id="function_bar">
        <ul>
        <!--TODO: Adjust-->
        <img class="drawpng" src="images/drawing palette.png" alt="Painter" width=40px height=40px>
        <button onclick="Brush()"     class="function_button" id="brush">    <img src="icons/brush.png"    alt="Brush"     width=20px height=20px><b>Brush</b></button>
        <button onclick="Eraser()"    class="function_button" id="eraser">   <img src="icons/eraser.png"   alt="Eraser"    width=20px height=20px><b>Eraser</b></button>
        <button onclick="Text()"      class="function_button" id="text">     <img src="icons/text.png" alt="Text" width=20px height=20px><b>Text</b></button>
        <button onclick="Line()"      class="function_button" id="line">     <img src="icons/line.png"     alt="Line"      width=20px height=20px><b>Line</b></button>
        <button onclick="Rectangle()" class="function_button" id="rectangle"><img src="icons/square.png"   alt="Rectangle" width=20px height=20px><b>Rectangle</b></button>
        <button onclick="Triangle()"  class="function_button" id="triangle"> <img src="icons/triangle.png" alt="Triangle"  width=20px height=20px><b>Triangle</b></button>
        <button onclick="Circle()"    class="function_button" id="circle">   <img src="icons/circle.png"   alt="Circle"    width=20px height=20px><b>Circle</b></button>
        <button onclick="Undo()"      class="function_button" id="undo">     <img src="icons/undo.png"     alt="Undo"      width=20px height=20px><b>Undo</b></button>
        <button onclick="Redo()"      class="function_button" id="redo">     <img src="icons/redo.png"     alt="Redo"      width=20px height=20px><b>Redo</b></button>
        <button onclick="Fill()"      class="function_button" id="fill">     <img src="icons/fill.png" alt="Fill" width=20px height=20px><b>Fill</b></button>
        <button onclick="Download()"  class="function_button" id="download"> <img src="icons/download.png" alt="Download"  width=20px height=20px><b>Download</b></button>
        <button onclick="Refresh()"   class="function_button" id="refresh">  <img src="icons/refresh.png"  alt="Refresh"   width=20px height=20px><b>Refresh</b></button>
        </ul>
    </div>
    <div class="function_bar">
        <img  src="icons/resize.png" alt="Brush size" width=20px height=20px><input class="slider" id="resize" type="range" min=1 max=100 value=5>
        <img  src="icons/alpha.png"  alt="Brush size" width=20px height=20px><input class="slider" id="alpha" type="range" min=0 max=100 value=100>
        <button onclick="Submit(value)" class="submit" id="submit"><img  src="icons/upload.png" alt="Upload" width=20px height=20px></button><input class="tool" type="file" id="upload" accept="image/*">
        <div class="dropdown">
            <button class="dropbtn">Font</button>
            <div class="dropdown-content">
                <button onclick="Font(value)" class="dropdownbtn" value="Arial">Arial</button>
                <button onclick="Font(value)" class="dropdownbtn" value="Sagoe UI">Segoe UI</button>
                <button onclick="Font(value)" class="dropdownbtn" value="Times New Roman">Times New Roman</button>
                <button onclick="Font(value)" class="dropdownbtn" value="Consolas">Consolas</button>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">FontSize</button>
            <div class="dropdown-content">
                <button onclick="FontSize(value)" class="dropdownbtn" value = "12px">12</button>
                <button onclick="FontSize(value)" class="dropdownbtn" value = "18px">18</button>
                <button onclick="FontSize(value)" class="dropdownbtn" value = "24px">24</button>
                <button onclick="FontSize(value)" class="dropdownbtn" value = "30px">30</button>
            </div>
        </div>
    </div>
    <!--DON'T USE STYLE SHEET!!!-->
    <canvas class="canvas" id="canvas" width="1000" height="500"></canvas>
    <canvas id="picker"></canvas>
    <canvas id="display" width=40px height=20px></canvas>
</body>
</html>